user www-data;
pid /run/nginx.pid;

### Performance optimizations
#   Based on: http://www.codestance.com/tutorials-archive/nginx-tuning-for-best-performance-255

worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 4000;
  use epoll;
  multi_accept on;
}

http {
  ##
  # Basic Settings
  ##

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;
  keepalive_requests 100000;
  client_max_body_size 4G;
  types_hash_max_size 2048;

  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;

  ##
  # Mime Types
  ##

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
